<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像与多媒体文件应用</title>
    <style type="text/css">
        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 0px 10px;
        }

        marquee {
            clear: both;
        }

        p {
            text-indent: 2em;
        }

        #div1 {
            background: #99ffcc;
            height: 60px;
            padding-left: 10px 50px;
            margin: 0 auto;
        }

        img {
            float: left;
            margin-left: 50px;
        }

        #ull {
            float: left;
            padding-top: 25px;
            padding-left: 20px;
        }

        #ull li {
            width: 100px;
        }

        #div2 {
            background: #00cc00;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="div1" class="">
        <img src="../../picture/logo.jpg" width="100" height="50">
        <ul id="ull">
            <li><a href="">产品技术</a></li>
            <li><a href="">解决方案</a></li>
            <li><a href="">服务支持</a></li>
            <li><a href="">培训认证</a></li>
            <li><a href="">合作伙伴</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>

    <div id="div2" class="">
        <!--<bgsound src=""> -->
        <ul>
            <li><img src="../../picture/71_3.png" width="300" height="230"></li>
            <li>
                <embed src="../../movie/002.mp4" loop="true" autostart="true" width="400" height="300">
                </embed>
            </li>
        </ul>
        <marquee direction="up" height="100px" scrolldelay="500" bgcolor="#ffffff">
            <p>
                云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹
            </p>
        </marquee>
        <hr color="red">
        <p align="center">
            云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹云彩虹
        </p>
    </div>
</body>

</html>