<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css的继承与重叠</title>
    <style type="text/css">
        div.div1 {
            width: 70%;
            background-color: coral;
            /* text-align: center; */
            margin-left: 15%;
        }

        p {
            font-size: 200%;
            font-family: 仿宋;
        }

        body {
            font-size: 12px;
            /* 元素样式 */
        }

        .c1 {
            font-size: 28px;
            color: blue;
            font-family: "黑体";
            /* class样式 */
        }

        #p1,
        #p2 {
            font-family: "幼圆";
            font-size: 36px;
            /* id样式 */
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>
            CSS继承即子标记会继承父标记的所有样式风格，并且可以在父标记样式风格的基础上再加以修改，产生新的样式，而子标记的样式风格完全不影响父标记。
            值得注意的是，并不是所有的属性都会自动传给子元素，有的属性不会继承父标记的属性值，例如边框属性就是非继承的。<br>
            CSS的全称是“层叠样式表”，层叠特性和继承不一样，可以把层叠特性理解成“冲突”的解决方案，即对同一内容设置了多个不同类型样式产生冲突时的处理，CSS规定如下的优先级：<br>
            <b>行内样式>id样式>class样式>标记样式</b>
        </p>
    </div>
    这是body的文本内容。<br>
    body {<br>
        font-size: 12px;<br>
        /* 元素样式 */<br>
    }<br>
    <br>
    .c1 {<br>
        font-size: 28px;<br>
        color: blue;<br>
        font-family: "黑体";<br>
        /* class样式 */<br>
    }<br>
    <br>
    #p1,<br>
    #p2 {<br>
        font-family: "幼圆";<br>
        font-size: 36px;<br>
        /* id样式 */<br>
    }<br>

    <p>
        第一段 子标记p继承了父标记body的样式。
    </p>
    <p class="c1">
        第二、三、四段都设置了class="c1"。此时p_font-size: 200%无效
    </p>
    <p calss="c1" id="p1">
        第三段设置了id="p1"。此时p_font-size: 200%无效；c1全部无效，因为c1_color: blue无效
    </p>
    <p class="c1" id="p2" style="font-family:Arial, Helvetica, sans-serif;color:red;">
        行内样式style="font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%无效
    </p>
    <p class="c1" id="" style="font-family:Arial, Helvetica, sans-serif;color:red;">
        class="c1";id="";行内样式style="font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%无效;c1字体大小有效
    </p>
    <p class="" id="p2" style="font-family:Arial, Helvetica, sans-serif;color:red;">
        class="";id="p2";行内样式style="font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%无效;p2字体大小有效
    </p>
    <p class="" id="p1" style="font-family:Arial, Helvetica, sans-serif;color:red;">
        class="";id="p1";行内样式style="font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%无效;p1字体大小有效
    </p>
    <p class="" id="" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:red;">
        class="";id="";行内样式style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%无效
    </p>
    <p class="" id="" style="font-family:Arial, Helvetica, sans-serif;color:red;">
        class="";id="";行内样式style="font-family:Arial, Helvetica, sans-serif;color:red;"，优先级最高。
        此时p_font-size: 200%有效
    </p>
    <p class="c1" id="" style="font-family:Arial, Helvetica, sans-serif;">
        class="c1";id="";行内样式style="font-family:Arial, Helvetica, sans-serif;"，优先级最高。
        此时p_font-size: 200%无效
    </p>
    <p class="c1" id="p1" style="font-family:Arial, Helvetica, sans-serif;">
        class="c1";id="p1";行内样式style="font-family:Arial, Helvetica, sans-serif;"，优先级最高。
        此时p_font-size: 200%无效;p1_size有效;c1_color有效;?第三段?
    </p>
</body>

</html>