<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器的应用</title>
    <style type="text/css">
        [title] {
            font-size: 18px;
            color: green;
        }

        p[name="chu"] {
            font-style: italic;
        }

        p[name~="chu"] {
            font-weight: bold;
            /* 属性值是以空格分隔的词汇列表中一个单独的词 */
        }

        p[name^="chu"] {
            text-align: center;
            /* 属性值是以chu开头的 */
        }

        p[name$="jiu"] {
            color: blue;
            /* 属性值是以jiu结尾的 */
        }

        p[name*="jiang"] {
            color: red;
            text-decoration: underline;
            /* 属性值中包含了jiang */
        }
        p[name|="jiang"] {
            color: yellow;
            text-decoration: underline;
            /* 属性值是jiang或者“jiang-”开头的值 */
        }
    </style>
</head>

<body>
    <h3>
        属性选择器的应用
    </h3>
    <p title="p1" name="chu">
        [title][name="chu"]属性和值选择器,绿色、18px、斜体、居中
    </p>
    <p name="jiu chu">
        [name="jiu chu"]属性值包含指定值的选择器，标粗
    </p>
    <p name="chu jiu">
        [name="chu jiu"]属性值是以chu开头的,居中\属性值是以空格分隔的词汇列表中一个单独的词,标粗\属性值中以jiu结尾的,蓝色
    </p>
    <p title="" name="chu jiu">
        [name="chu jiu"]属性值是以chu开头的,居中\属性值是以空格分隔的词汇列表中一个单独的词,标粗\属性值中以jiu结尾的,蓝色\[title=""]18px、绿色
    </p>
    <p title="p1" name="chu jiu">
        [name="chu jiu"]属性值是以chu开头的,居中\属性值是以空格分隔的词汇列表中一个单独的词,标粗\属性值中以jiu结尾的,蓝色\[title="p1"]18px、绿色
    </p>
    <p name="linchujiu">
        属性值中以jiu结尾的,蓝色
    </p>
    <p name="jiu">
        属性值中以jiu结尾的,蓝色
    </p>
    <p name="chujiu">
        [name="chujiu"]属性值中以jiu结尾的,蓝色、属性值是以chu开头的,居中
    </p>
    <p name="changjianghuanghe">
        属性值中包含jiang字符串,红色、下划线
    </p>
    <p name="cjiange">
        属性值中包含jiang字符串,红色、下划线
    </p>
    <p name="jiang--huanghe">
        属性值是以“jiang-”开头的值,黄色、下划线
    </p>
</body>

</html>