[ti:Remember Our Summer]
[ar:FrogMonster]
[al:Remember Our Summer]
[by:]
[offset:0]
[00:00.00]Remember Our Summer - FrogMonster
[00:00.71]Lyrics by£ºNuowen Tu-Wang/Qingyang Zhang
[00:01.42]Composed by£ºNuowen Tu-Wang/Qingyang Zhang
[00:02.13]Lately I wanna stay awake
[00:05.27]I don't want the days to end
[00:09.60]I know you'll fly away
[00:12.53]Need to hold you for myself
[00:17.19]I feel the time run through my hands
[00:19.86]Try to grab it but it fades
[00:23.50]Say goodbye in all the possible ways
[00:31.59]I don't want you to get lost
[00:34.13]Will we ever meet again
[00:36.06]I'll anesthetize the pain
[00:37.98]Please remember our summers
[00:39.98]My heart is closed by duel
[00:41.97]Will I learn to love again
[00:43.43]Who will walk with me in the rain
[00:45.85]Please remember our summers
[01:18.46]Come the sun
[01:20.33]Come the rain
[01:22.14]And the leaves falling
[01:25.64]I will wait even if the seasons change
[01:32.14]Anxiety runs through my veins
[01:35.00]I'll escape from all these chains
[01:38.50]Say come back in all the possible ways
[01:47.03]I don't want you to get lost
[01:49.20]Will we ever meet again
[01:51.15]I'll anesthetize the pain
[01:52.93]Please remember our summers
[01:54.95]My heart is closed by duel
[01:56.75]Will I learn to love again
[01:58.39]Who will walk with me in the rain
[02:00.84]Please remember our summers