<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="lsw双碳行动" />
  <title>双碳行动</title>
  <style type="text/css">
    h1 {
      background: rgb(225, 138, 59);
      /* #9999cc */
      color: rgb(63, 80, 59);
      /* white */
      padding: 2%;
      /*10px;*/
      /* height: 50px; */
      text-align: center;
      font-family: 黑体, Consolas, mononoki, 'Courier New', monospace;

      /* width: 90%; */
      /* margin: 3% auto; */
      border-radius: 0.5em;
      /* box-shadow: 0 0 0.5em 0.5em red; */
      letter-spacing: 2em;
    }

    h1 a:link,
    h1 a:visited,
    h1 a:hover,
    h1 a:active {
      color: rgb(63, 80, 59);
      text-decoration: none;
    }

    a:link {
      color: slategray;
      text-decoration: none;
    }

    a:visited {
      color: brown;
      text-decoration: none;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      text-decoration: underline;
    }

    li.li1 {
      font-family: 楷体, Consolas, mononoki, 'Courier New', monospace;
      font-size: 150%;
    }

    li.li2 {
      font-family: 楷体, Consolas, mononoki, 'Courier New', monospace;
      font-size: 130%;
    }

    li.li3 {
      font-family: 楷体, Consolas, mononoki, 'Courier New', monospace;
      font-size: 115%;
    }

    #div {
      background-color: #F1CDA9;
      width: 70%;
      /* position: absolute;
      left: 15%;
      top: 20px; */

      margin: 20px auto;

      border-radius: 0.5em;

      /* height: 2000px; */
      padding: 1em;
    }

    #div1 {
      position: relative;
      margin: 2% auto;
      width: 90%;
    }

    #div2 {
      position: relative;
      width: 70%;
      height: 1px;
      background-color: #F1CDA9;
      border-radius: 0.5em;
      margin: auto;

    }

    #div3 {
      position: relative;
      width: 72%;
      background-color: #F1CDA9;
      border-radius: 0.5em;
      margin: auto;
      padding: 0.01px;

    }
  </style>
</head>

<body bgcolor="63,80,59" leftmargin="">

  <div id="div">
    <div id="div2"></div>
    <div id="div1">
      <h1>
        <a name="a">&nbsp;双碳行动</a>
      </h1>
    </div>
    <h2 align="center">
      <a href="mailto:linsw2003@outlook.com;951802778@qq.com?subject=双碳行动%20联系作者&body=请写下您宝贵的建议！">
        <font face="黑体" color="63,80,59">
          联系我们
        </font>
      </a>
    </h2>
    <ul>
      <li class="li1" id="">基本信息</li>
      <ul>
        <li><a href="https://www.sdu.edu.cn" title="sdu" target="_blank">山东大学</a></li>
        <li><a href="picture/logo.jpg" target="_blank">团队logo</a></li>
        <li><a href="file/企业商业计划书.docx" target="_blank">企划书</a></li>
        <li><a href="file/企业商业计划书1.doc" target="_blank">企划书.doc</a></li>
        <li><a href="file/企业商业计划书.pdf" target="_blank">企划书PDF</a></li>
        <li><a href="exercise/base/1.html" target="_blank">案例1 body_topmargin="5%" leftmargin="15%"</a></li>
        <li><a href="exercise/base/2.html" target="_blank">案例2 文本字体样式</a></li>
        <li><a href="exercise/base/3.html" target="_blank">案例3 style_p_h3\script</a></li>
        <li><a href="exercise/base/2_24.html" target="_blank">2_24 div_bgcolor、body_link_alink_vlink_color</a></li>
      </ul>

      <li class="li1" id="">HTML</li>
      <ul>
        <li class="li2" id="">第三章</li>
        <ul>
          <li><a href="exercise/ch3/35.html" target="_blank">3_35 h_align</a></li>
          <li><a href="exercise/ch3/37.html" target="_blank">3_37 &copy;</a></li>
          <li><a href="exercise/ch3/39.html" target="_blank">3_39 修饰标记、上标、下标</a></li>
          <li><a href="exercise/ch3/40.html" target="_blank">3_40 font_size\p_align\hr\ruby注音</a></li>
          <li><a href="exercise/ch3/43.html" target="_blank">3_43 style_ruby\blockquote\pre</a></li>
          <li><a href="exercise/ch3/45.html" target="_blank">3_45综合实例</a></li>
          <li class="li3" id="">练习</li>
          <ul>
            <li><a href="exercise/ch3/47.html" target="_blank">3_47虚线hr\p_i</a></li>
            <li><a href="exercise/ch3/48.html" target="_blank">3_48</a></li>
          </ul>
        </ul>

        <li class="li2" id="">第四章</li>
        <ul>
          <li><a href="exercise/ch4/50.html" target="_blank">4_50 ul_type\li_type\ol\嵌套列表\dl_dt_dd</a></li>
          <li><a href="exercise/ch4/56.html" target="_blank">4_56综合实例</a></li>
          <li class="li3" id="">练习</li>
          <ul>
            <li><a href="exercise/ch4/58_1.html" target="_blank">4_58练习1</a></li>
            <li><a href="exercise/ch4/58_2.html" target="_blank">4_58练习2 h_font</a></li>
          </ul>
        </ul>

        <li class="li2" id="">第五章</li>
        <ul>
          <li><a href="exercise/ch5/60.html" target="_blank">5_60 图片超链接、邮件超链接</a></li>
          <li><a href="exercise/ch5/65.html" target="_blank">5_65 书签(同页)</a></li>
          <li><a href="exercise/ch5/67.html" target="_blank">5_67 书签(异页)</a></li>
          <li><a href="exercise/ch5/68.html" target="_blank">5_68 浮动框架\a_target\style_div</a></li>
          <li><a href="exercise/ch5/69.html" target="_blank">5_69 综合实例,图片超链接居中对齐方法\p_input</a></li>
          <li class="li3" id="">练习</li>
          <ul>
            <li><a href="exercise/ch5/71_1.html" target="_blank">5_71练习1 style_h\多图居中法</a></li>
            <li><a href="exercise/ch5/72_2.html" target="_blank">5_72练习2、ul横向排布\ul mask-tpye="none"\style_li</a></li>
            <li><a href="exercise/ch5/72_3.html" target="_blank">5_72练习3 浮动框架</a></li>
          </ul>
        </ul>

        <li class="li2" id="">第六章</li>
        <ul>
          <li><a href="exercise/ch6/74.html" target="_blank">6_74
              图片居中法1(p段落)\style_hr__font_size%\img基本属性\img_width、align设置\图像热区链接</a></li>
          <li><a href="exercise/ch6/74_1.html" target="_blank">6_74_1 实现全部内容居中</a></li>
          <li><a href="exercise/ch6/76.html" target="_blank">6_76 style_ul_li</a></li>
          <li><a href="exercise/ch6/79.html" target="_blank">6_79 滚动文字各基本属性</a></li>
          <li><a href="exercise/ch6/81.html" target="_blank">6_81 滚动文字滚动范围、空白空间设置\width,hvspace%</a></li>
          <li><a href="exercise/ch6/83.html" target="_blank">6_83 页面中嵌入多媒体文件</a></li>
          <li><a href="exercise/ch6/84.html" target="_blank">6_84 综合实例div_id=div1\2,
              ul_id=ull,style_marquee\#div1\#ull\#ull_li</a></li>
          <li class="li3" id="">练习</li>
          <ul>
            <li><a href="exercise/ch6/86.html" target="_blank">6_86练习</a></li>
            <li><a href="exercise/ch6/87.html" target="_blank">6_87练习 图像画廊、横向ul</a></li>
          </ul>
        </ul>
      </ul>

      <li class="li1" id="">CSS</li>
      <ul>
        <li class="li2" id="">第七章</li>
        <ul>
          <li><a href="exercise/ch7/93.html" target="_blank">7_93
              伪类a:link\visited\hover\active、p:first-letter\line</a>
          </li>
          <li><a href="exercise/ch7/95.html" target="_blank">7_95 属性选择器p_name=\~=\^=\$=\*=\|=</a></li>
          <li><a href="exercise/ch7/96.html" target="_blank">7_96 派生选择器li_strong\内联样式表、内部样式表</a></li>
          <li><a href="exercise/ch7/99.html" target="_blank">7_99 多链接外部样式表</a></li>
          <li><a href="exercise/ch7/100.html" target="_blank">7_100 多导入外部样式表</a></li>
          <li><a href="exercise/ch7/101.html" target="_blank">7_101 css的继承与重叠、优先级</a></li>
          <li><a href="exercise/ch7/103.html" target="_blank">7_103 综合实例 鼠标经过图片大图显示</a></li>
          <li class="li3">练习</li>
          <ul>
            <li><a href="exercise/ch7/106.html" target="_blank">7_106 练习 内联(行内)样式\内部样式</a></li>
            <li><a href="exercise/ch7/107.html" target="_blank">7_107 练习 全局定义\斜体\加粗\padding\字符间距</a></li>
          </ul>
        </ul>

        <li class="li2">第八章</li>
        <ul>
          <li><a href="exercise/ch8/110.html" target="_blank">8_110</a></li>
          <li><a href="exercise/ch8/111.html" target="_blank">8_111 div嵌套</a></li>
          <li><a href="exercise/ch8/112.html" target="_blank">8_112 div层叠、div_color字体颜色、绝对位置使用div嵌套变成相对位置</a></li>
          <li><a href="exercise/ch8/113.html" target="_blank">8_113 div与span</a></li>
          <li><a href="exercise/ch8/116.html" target="_blank">8_116 综合实例</a></li>
          <li class="li3">练习</li>
          <ul>
            <li><a href="exercise/ch8/119_1.html" target="_blank">8_119 练习1 css内span加粗、下划线</a></li>
            <li><a href="exercise/ch8/119_2.html" target="_blank">8_119 练习2 行高line-height、块级div居中法</a></li>
          </ul>
        </ul>

        <li class="li2">第九章 CSS属性大综合</li>
        <li class="li2">第十章 DIV+CSS</li>
        <ul>
          <li class="li3">页面布局</li>
          <li class="li3">一级、二级菜单(一般用JS)</li>
        </ul>
        <li class="li2">第十一章 表格</li>
        <li class="li2">第十二章 表单</li>
        <li class="li2">第十三章 HTML5属性合集、CSS3属性合集</li>
      </ul>

      <li class="li1" id="">JavaScript</li>
      <ul>
        <li class="li2">第十四章</li>
        <ul>
          <li><a href="exercise/ch14/267.html" target="_blank">14_267 JS在body内</a></li>
          <li><a href="exercise/ch14/267_2.html" target="_blank">14_267_2 JS在head内</a></li>
          <li><a href="exercise/ch14/269.html" target="_blank">14_269 调用多个外部JS文件的JavaScript函数</a></li>
          <li><a href="exercise/ch14/269_2.html" target="_blank">14_269_2 JS在onclick内</a></li>
          <li><a href="exercise/ch14/270.html" target="_blank">14_270 document.write("《h1》《/h1》")、alert、confirm、prompt</a></li>
          <li><a href="exercise/ch14/276.html" target="_blank">14_276 </a></li>

        </ul>
      </ul>

    </ul>
  </div>
  <div id="div3">
    <p align="center">
      <font face="仿宋" color="63,80,59" style="font-size:larger;">
        <b>
          标题div相对位置解决方案
        </b>
      </font>
      <br>
      <font face="宋体" color="63,80,59">
        <b>
          版权所有&copy;2022&nbsp;
          sdu双碳行动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://beian.miit.gov.cn/" target="_blank">闽ICP备2022013010号</a>
        </b>
      </font>
    </p>
  </div>
</body>

</html>
<!-- 使用VSCode创建html文件:

1.点击纯文本,点击右下角的【纯文本】。

2.点击HTML,开启窗口，点击选择HTML。
  
3.生成HTML模板
输入感叹号，并按【tab键】即可快速生成HTML模板即可。 -->