<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div层叠</title>
    <style type="text/css">
        body {
            margin: 0;
            /* margin表示边界 */
        }

        div {
            position: absolute;
            /* 定位方式为绝对定位 */
            width: 200px;
            height: 200px;
        }

        #d1 {
            background-color: black;
            color: white;
            z-index: 0;
            /* 该图层在最下面 */
        }

        #d2 {
            background-color: red;
            top: 25px;
            left: 50px;
            z-index: 1;
            /* 该图层在中间 */
        }

        #d3 {
            background-color: yellow;
            top: 50px;
            left: 100px;
            z-index: 2;
            /* 该图层在最上面 */
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        div层叠必须首先将position属性设置为absolute,然后利用z-index属性控制层叠关系
    </p>
    <div>
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
    </div>
    <div id="d1">div1</div>
    <div id="d2">div2</div>
    <div id="d3">div3</div>
</body>

</html>