<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P119练习2</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        p {
            font-style: italic;
            font-weight: bolder;
            font-size: 70px;
            line-height: 100%;
            font-family: 隶书;
            margin-top: 0px;
        }

        #div0 {
            width: 800px;
            height: 100px;
            border: 20px outset #ff0000;
            margin: auto;
            /* margin: 100px auto; */
            /* 块级元素margin:auto */
            /* 行级元素text-align:center */
        }

        #div1 {
            width: 770px;
            height: 70px;
            background-color: antiquewhite;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div id="div0">
        <div id="div1">
            <p>
                海纳百川 有容乃大
            </p>
        </div>
    </div>
</body>

</html>